.testimonials {
  @include sectpad;

  @include screen(mobile-port) {
    padding-inline: 2rem;
  }

  strong {
    font-size: 9rem;
    text-shadow: 0 0.2rem 0.5rem $color-heading;
  }

  &-description {
    text-align: center;
    font-weight: 500;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin-top: 5rem;

    @include screen(mobile-port) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-card {
    background: rgba($color-white, 0.9);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 1rem $color-shadow;
  }

  &-text {
    font-weight: 500;
    @include screen(mobile-port) {
      @include mobile-font;
      
    }
  }

  &-details {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    margin-top: 2rem;

    img {
      width: 5rem;
      border-radius: 50%;
    }
  }

  &-name {
    font-weight: 600;
    
    @include screen(mobile-port) {
      @include mobile-font;
      
    }
  }

  &-role {
    font-size: 1.3rem;

    @include screen(mobile-port) {
      font-size: 1.6rem;
    }
  }
}
