

 "compile:sass": "sass sass/main.scss Assets/css/style.css",
    "watch:sass": "sass sass/main.scss Assets/css/style.css -w",
    "prefix:css": "postcss Assets/css/style.css -o Assets/css/style.prefixed.css",
    "watch:prefix": "postcss Assets/css/style.css -o Assets/css/style.prefixed.css -w",
    "compress:css": "postcss Assets/css/style.prefixed.css -o Assets/css/style.min.css",
    "build:css": "npm-run-all --parallel watch:sass watch:prefix"


//// STRUCTURE OF THE SVORYNET WEBSITE 


Savorynest (Root)
│
├── 1. Home
│   ├── Header
│   │   ├── Logo (icon)
│   │   ├── Nav Links (Home, Menu, About, Contact)
│   │   └── Cart Icon
│   ├── Hero (full-screen banner + “Reserve a Table” & “View Menu” CTAs)
│   ├── Featured Dishes (3–4 card grid)
│   ├── “Why Savorynest?” (3-column icon + text)
│   ├── Chef’s Special (carousel)
│   ├── Customer Testimonials (slider)
│   ├── Newsletter Signup (email field + button)
│   └── Footer
│       ├── Quick Links
│       ├── Contact Info
│       ├── Social Icons
│       └── Copyright
│
├── 2. Menu
│   ├── Filters (Category, Price, Dietary)
│   ├── Dish Grid (image + title + price + “Add to Cart”)
│   └── Pagination / Load More
│
├── 3. Dish Detail
│   ├── Breadcrumb (Home > Menu > Dish Name)
│   ├── Image Gallery
│   ├── Title + Price
│   ├── Description + Ingredients
│   ├── “Add to Cart” + Quantity Selector
│   ├── Nutrition Facts (toggle)
│   └── Related Dishes
│
├── 4. Cart
│   ├── Line-item List (image, name, qty, subtotal, remove)
│   ├── Coupon Code Field
│   ├── Order Summary (subtotal, tax, delivery fee, total)
│   └── Checkout Button
│
├── 5. Checkout
│   ├── Billing & Delivery Form
│   │   ├── Name, Email, Phone
│   │   ├── Address (street, city, postcode)
│   │   └── Delivery Notes
│   ├── Delivery Options (standard / express)
│   ├── Payment Options (card, mobile pay, COD)
│   └── Place Order Button
│
├── 6. About
│   ├── Our Story (image + text)
│   ├── Our Team (profile cards)
│   └── Our Values (icon + copy)
│
├── 7. Contact
│   ├── Contact Form (name, email, message)
│   ├── Map Embed (Google Maps iframe)
│   └── Info Blocks (address, phone, hours)
│
├── 8. FAQ
│   └── Accordion List (question → answer) ✅
│
└── 9. Account (if implemented)
    ├── Login / Sign Up
    ├── Dashboard (Order History)
    └── Profile Settings





 

sass/
├── abstracts/
│   ├── _variables.scss
│   ├── _mixins.scss
│   ├── _functions.scss
│   └── _placeholders.scss
├── base/
│   ├── _reset.scss
│   ├── _typography.scss
│   ├── _base.scss
│   └── _utilities.scss
├── components/
│   ├── _buttons.scss 
│   ├── _cards.scss
│   ├── _navbar.scss
│   ├── _footer.scss
│   ├── _carousel.scss
│   └── _forms.scss
├── layout/
│   ├── _header.scss
│   ├── _hero.scss
│   ├── _menu-section.scss
│   ├── _about-section.scss
│   ├── _contact-section.scss
│   └── _grid.scss
├── pages/
│   ├── _home.scss
│   ├── _menu.scss
│   ├── _about.scss
│   └── _contact.scss
├── themes/ 
│   └── _theme.scss
├── vendors/
│   └── _bootstrap-custom.scss  # if you're customizing Bootstrap or other frameworks
└── main.scss



// 1. Abstracts (helpers: variables, mixins, functions, etc.)
@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/functions";
@import "abstracts/placeholders";

// 2. Base (resets, typography, base styles)
@import "base/reset";
@import "base/typography";
@import "base/base";
@import "base/utilities";

// 3. Layout (global page layout)
@import "layout/header";
@import "layout/hero";
@import "layout/menu-section";
@import "layout/about-section";
@import "layout/contact-section";
@import "layout/grid";

// 4. Components (buttons, cards, navbar, forms, etc.)
@import "components/buttons";
@import "components/cards";
@import "components/navbar";
@import "components/footer";
@import "components/carousel";
@import "components/forms";

// 5. Pages (page-specific styles)
@import "pages/home";
@import "pages/menu";
@import "pages/about";
@import "pages/contact";

// 6. Theme (colors, dark/light modes)
@import "themes/theme";

