.cards {
  @include min-sectpad;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;

  & p {
    text-align: center;
  }



  &-container {
    max-width: 120rem;
    width: 100%;
    position: relative;

    &-list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 1.2rem);
      justify-items: center;
       align-items: center;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
      scroll-behavior: smooth;

      /*    grid-template-columns: repeat(auto-fit, minmax(13rem 16rem));
 */
    }

    &-slide {
      width: 100%;
      overflow: hidden;
      padding: 2rem 1rem;
      scroll-snap-align: start;
    }

    &-content {
      background: linear-gradient(to top, #f7d5a9 50%, #fff3b4 80%);
      padding: 2rem .5rem ;
      width: 100%;
      height: 32rem;
      text-align: center;
      box-shadow: 0 0.4rem 1rem $color-shadow;
      border-radius: 0.5rem;

      cursor: pointer;
      user-select: none;
      border: 2px solid transparent;
      transition: border 0.4s;

      &:hover {
        border: 2px solid $color-heading;
      }

      & img {
        width: 100%;
        height: 14rem;
        object-fit: cover;
        pointer-events: none;
        border-radius: 0.5rem;
      }
    }
  }

  &-title {
    display: flex;
    flex-direction: column;
    column-gap: 0.5rem;
    margin-block: 0.5rem;
    color: $color-black;

    &-text {
      font-size: 1.7rem;
      font-weight: 700;
    }

    &-description {
font-size: 1.5rem;
      font-weight: 400;
    }

    &-price {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  &-rating {
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;

    &-icon {
      width: 1.4rem;
      height: 1.4rem;
      fill: #ffe600;
    }
  }

  /// Navigation button Styling

  &-navigation {
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    // justify-self: center;
    align-items: center;
    position: relative;

    &-btn {
      background: $color-heading;
      padding: 1rem;
      display: flex;
      border-radius: 50%;
    }

    &-icon {
      padding: 0.3rem;
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-white;
      cursor: pointer;

      &.prev {
        transform: rotate(180deg);
      }
    }
  }

  & .grab {
    cursor: grab;
    scroll-behavior: auto;
    scroll-snap-type: none;
  }

  & .no-scroll {
    scroll-behavior: auto;
  }

}
