<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-food" viewBox="0 0 32 32">
<path d="M29.5 21h-2.691c-0.045-0.239-0.1-0.473-0.16-0.706l4.799-2.399c0.494-0.247 0.693-0.848 0.447-1.342-0.248-0.494-0.846-0.692-1.342-0.447l-4.578 2.288c-1.746-3.768-5.555-6.394-9.975-6.394-5.382 0-9.865 3.888-10.809 9h-2.691c-1.378 0-2.5 1.121-2.5 2.5 0 0.49 0.18 0.963 0.505 1.329l3.495 3.932v0.739c0 1.379 1.122 2.5 2.5 2.5h19c1.379 0 2.5-1.121 2.5-2.5v-0.739l3.494-3.932c0.326-0.366 0.506-0.839 0.506-1.329 0-1.379-1.121-2.5-2.5-2.5zM25.799 21h-0.562l0.498-0.25c0.019 0.084 0.046 0.165 0.064 0.25zM16 13c4.029 0 7.5 2.4 9.082 5.841l-0.891 0.445c-1.416-3.115-4.546-5.286-8.191-5.286-4.282 0-7.859 2.993-8.77 7h-1.028c0.929-4.559 4.969-8 9.798-8zM20.576 21c-0.773-1.763-2.531-3-4.576-3s-3.802 1.237-4.576 3h-1.074c0.826-2.326 3.043-4 5.65-4 2.465 0 4.588 1.496 5.508 3.627l-0.932 0.373zM16 20c-0.883 0-1.67 0.391-2.22 1h-1.224c0.694-1.189 1.97-2 3.444-2 1.473 0 2.75 0.811 3.443 2h-1.225c-0.548-0.609-1.335-1-2.218-1zM16 16c-3.165 0-5.842 2.112-6.705 5h-1.032c0.892-3.444 4.017-6 7.737-6 3.246 0 6.043 1.948 7.295 4.734l-0.893 0.446c-1.088-2.457-3.547-4.18-6.402-4.18zM26 28v1.5c0 0.276-0.225 0.5-0.5 0.5h-19c-0.276 0-0.5-0.224-0.5-0.5v-1.5l-4-4.5c0-0.276 0.224-0.5 0.5-0.5h27c0.275 0 0.5 0.224 0.5 0.5l-4 4.5zM7.977 11.712c-0.007-0.014-0.012-0.027-0.018-0.042-0.519-1.253-0.003-2.482 0.463-3.591 0.441-1.052 0.832-1.984 0.428-2.893-0.002-0.004-0.003-0.008-0.005-0.012-0.001-0.003-0.002-0.006-0.003-0.009-0.001-0.002-0.001-0.004-0.001-0.006-0.020-0.053-0.032-0.109-0.032-0.169 0-0.27 0.219-0.49 0.49-0.49 0.208 0 0.385 0.13 0.456 0.313 0.558 1.271 0.051 2.521-0.422 3.647-0.438 1.042-0.794 2.010-0.419 2.892 0.002 0.007 0.002 0.013 0 0.020 0.011 0.040 0.018 0.082 0.018 0.125 0 0.277-0.225 0.503-0.502 0.503-0.194 0-0.36-0.11-0.443-0.27-0.001 0-0.002 0-0.002 0-0.003-0.006-0.005-0.012-0.008-0.018zM20.154 11.566c-0.006-0.013-0.011-0.027-0.016-0.040-0.519-1.253-0.004-2.483 0.461-3.592 0.442-1.052 0.832-1.984 0.428-2.893 0-0.004-0.002-0.008-0.004-0.012s-0.002-0.006-0.004-0.009c0-0.002 0-0.004 0-0.006-0.019-0.053-0.033-0.109-0.033-0.169 0-0.27 0.22-0.49 0.49-0.49 0.209 0 0.385 0.129 0.457 0.313 0.558 1.271 0.051 2.521-0.422 3.647-0.438 1.042-0.793 2.010-0.42 2.892 0.004 0.007 0.004 0.013 0.002 0.020 0.010 0.040 0.018 0.082 0.018 0.125 0 0.277-0.227 0.503-0.504 0.503-0.193 0-0.359-0.111-0.443-0.271h-0.002c-0.002-0.006-0.004-0.012-0.008-0.018zM15.019 7.212c-0.007-0.014-0.012-0.027-0.019-0.041-0.52-1.253-0.004-2.483 0.462-3.592 0.441-1.052 0.832-1.984 0.428-2.893-0.001-0.004-0.003-0.008-0.004-0.012-0.001-0.003-0.002-0.006-0.003-0.009-0.001-0.002-0.001-0.004-0.001-0.006-0.020-0.053-0.032-0.109-0.032-0.169 0-0.27 0.22-0.49 0.49-0.49 0.209 0 0.385 0.13 0.457 0.314 0.558 1.271 0.051 2.521-0.422 3.647-0.438 1.042-0.794 2.010-0.419 2.892 0.002 0.007 0.002 0.013 0 0.020 0.011 0.040 0.018 0.082 0.018 0.125 0 0.277-0.225 0.503-0.502 0.503-0.193 0-0.359-0.111-0.443-0.271-0.001 0-0.002 0-0.002 0-0.003-0.006-0.005-0.012-0.008-0.018z"></path>
</symbol>
<symbol id="icon-x" viewBox="0 0 32 32">
<path d="M24.325 3h4.411l-9.636 11.013 11.336 14.987h-8.876l-6.952-9.089-7.955 9.089h-4.413l10.307-11.78-10.875-14.22h9.101l6.284 8.308zM22.777 26.36h2.444l-15.776-20.859h-2.623z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 20 20">
<path d="M0 3h20v2h-20v-2zM0 9h20v2h-20v-2zM0 15h20v2h-20v-2z"></path>
</symbol>
<symbol id="icon-down" viewBox="0 0 20 20">
<path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 20 20">
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
<symbol id="icon-light-up" viewBox="0 0 20 20">
<path d="M19 9.199c-0.182 0-0.799 0-0.98 0-0.553 0-1 0.359-1 0.801s0.447 0.799 1 0.799c0.182 0 0.799 0 0.98 0 0.552 0 1-0.357 1-0.799 0-0.441-0.449-0.801-1-0.801zM10 4.5c-3.051 0-5.5 2.449-5.5 5.5s2.449 5.5 5.5 5.5c3.050 0 5.5-2.449 5.5-5.5s-2.451-5.5-5.5-5.5zM10 14c-2.211 0-4-1.791-4-4 0-2.211 1.789-4 4-4 2.209 0 4 1.789 4 4 0 2.209-1.791 4-4 4zM3 10c0-0.441-0.449-0.801-1-0.801-0.185 0-0.816 0-1 0-0.553 0-1 0.359-1 0.801s0.447 0.799 1 0.799c0.184 0 0.815 0 1 0 0.551 0 1-0.358 1-0.799zM10 3c0.441 0 0.799-0.447 0.799-1 0-0.184 0-0.816 0-1 0-0.553-0.358-1-0.799-1s-0.801 0.447-0.801 1c0 0.184 0 0.816 0 1 0 0.553 0.359 1 0.801 1zM10 17c-0.442 0-0.801 0.447-0.801 1 0 0.184 0 0.816 0 1 0 0.553 0.359 1 0.801 1s0.799-0.447 0.799-1c0-0.184 0-0.816 0-1 0-0.553-0.358-1-0.799-1zM17.365 3.766c0.391-0.391 0.454-0.961 0.142-1.273s-0.883-0.248-1.272 0.143c-0.108 0.107-0.593 0.592-0.7 0.699-0.391 0.391-0.454 0.961-0.142 1.273s0.883 0.248 1.273-0.143c0.107-0.108 0.591-0.592 0.699-0.699zM3.334 15.533c-0.108 0.109-0.593 0.594-0.7 0.701-0.391 0.391-0.454 0.959-0.142 1.271s0.883 0.25 1.272-0.141c0.108-0.107 0.593-0.592 0.7-0.699 0.391-0.391 0.454-0.961 0.142-1.274s-0.883-0.247-1.272 0.142zM3.765 2.635c-0.39-0.391-0.961-0.455-1.273-0.143s-0.248 0.883 0.141 1.274c0.108 0.107 0.593 0.592 0.7 0.699 0.391 0.391 0.96 0.455 1.272 0.143s0.249-0.883-0.141-1.273c-0.107-0.108-0.591-0.593-0.699-0.7zM15.534 16.666c0.108 0.107 0.593 0.592 0.7 0.699 0.391 0.391 0.96 0.453 1.272 0.143 0.312-0.312 0.249-0.883-0.142-1.273-0.107-0.107-0.592-0.592-0.699-0.699-0.391-0.391-0.961-0.455-1.274-0.143s-0.248 0.882 0.143 1.273z"></path>
</symbol>
<symbol id="icon-moon" viewBox="0 0 20 20">
<path d="M13.719 1.8c0.686 0.385 1.332 0.867 1.916 1.449 3.42 3.422 3.42 8.966 0 12.386s-8.965 3.42-12.386 0c-0.583-0.584-1.065-1.231-1.449-1.916 3.335 1.867 7.633 1.387 10.469-1.449s3.318-7.134 1.45-10.47z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 24 24">
<path d="M11.293 5.707l5.293 5.293h-11.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h11.586l-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l7-7c0.092-0.092 0.166-0.202 0.217-0.324 0.101-0.245 0.101-0.521 0-0.766-0.049-0.118-0.121-0.228-0.217-0.324l-7-7c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</symbol>
<symbol id="icon-tab" viewBox="0 0 32 32">
<path d="M25 0h-20c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h20c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM15 31c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM24 28h-18v-24h18v24z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-glass" viewBox="0 0 32 32">
<path d="M24.306 0.527c-0.174-0.324-0.513-0.527-0.881-0.527h-14.85c-0.368 0-0.707 0.202-0.881 0.527-1.108 2.063-1.694 4.474-1.694 6.973 0 3.294 1.012 6.401 2.849 8.748 1.42 1.814 3.203 3.017 5.151 3.505v10.247h-3c-0.552 0-1 0.448-1 1s0.448 1 1 1h10c0.552 0 1-0.448 1-1s-0.448-1-1-1h-3v-10.247c1.949-0.488 3.732-1.691 5.151-3.505 1.837-2.347 2.849-5.454 2.849-8.748 0-2.499-0.586-4.91-1.694-6.973zM9.191 2h13.619c0.78 1.653 1.191 3.542 1.191 5.5 0 0.168-0.003 0.334-0.009 0.5h-15.981c-0.006-0.166-0.009-0.332-0.009-0.5-0-1.958 0.41-3.847 1.191-5.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-food"><use xlink:href="#icon-food"></use></svg><span class="name"> icon-food</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-down"><use xlink:href="#icon-down"></use></svg><span class="name"> icon-down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-light-up"><use xlink:href="#icon-light-up"></use></svg><span class="name"> icon-light-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-moon"><use xlink:href="#icon-moon"></use></svg><span class="name"> icon-moon</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-tab"><use xlink:href="#icon-tab"></use></svg><span class="name"> icon-tab</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-glass"><use xlink:href="#icon-glass"></use></svg><span class="name"> icon-glass</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
